# LabelsView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donkingliang/labelsviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/labelsviewdemo/: LabelAdapter.java  ListTestBean.java  MainActivity.java  RecyclerViewActivity.java  TestBean.java
app/src/main/res/drawable/: label_bg.xml  label_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  adapter_label.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donkingliang/labelsviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labels/: build.gradle
labels/src/main/: AndroidManifest.xml
labels/src/main/java/com/donkingliang/labels/: LabelsView.java
labels/src/main/res/drawable/: default_label_bg.xml
labels/src/main/res/values/: attr.xml  attrs.xml  strings.xml
